\documentclass{article}
\usepackage{geometry}
\geometry{margin=1.5cm, vmargin={0pt,1cm}}
\setlength{\topmargin}{-1cm}
\setlength{\paperheight}{29.7cm}
\setlength{\textheight}{25.3cm}

% useful packages.
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{fancyhdr}
\usepackage{layout}
% \usepackage{ctex}
\usepackage{listings}
\usepackage{subfigure}
\usepackage{setspace}
\usepackage{mathrsfs}
% some common command
\newcommand{\dif}{\mathrm{d}}
\newcommand{\avg}[1]{\left\langle #1 \right\rangle}
\newcommand{\difFrac}[2]{\frac{\dif #1}{\dif #2}}
\newcommand{\pdfFrac}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\OFL}{\mathrm{OFL}}
\newcommand{\UFL}{\mathrm{UFL}}
\newcommand{\fl}{\mathrm{fl}}
\newcommand{\op}{\odot}
\newcommand{\Eabs}{E_{\mathrm{abs}}}
\newcommand{\Erel}{E_{\mathrm{rel}}}
\newcommand{\RNum}[1]{\uppercase\expandafter{\romannumeral #1\relax}}

\usepackage{xcolor}
\usepackage{fontspec} 
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{comment}{rgb}{0.56,0.64,0.68}


\begin{document}
\title{Homework \#3}
\pagestyle{fancy}
\lhead{Name Li Huiyi 12435055}
\chead{Design}
\rhead{Date 24.12.10}


\section{Design details}
In this program, we are going to accomplish the following tasks:

\includegraphics[width=0.45\textwidth]{1.jpg}

In the `spline.h' file, we derived and implemented 
both the $\mathbb{S}^0_1$ linear spline and the $\mathbb{S}^2_3$ cubic spline in PPform and Bspline formats. The cubic splines include three types of boundary conditions.

\subsection{Preliminarys analysis}

Firstly, lets nuify some symbols:
\begin{itemize}
\item The ``knots'' :$\{x_1, \ x_2,...,\ x_N\}$ are the points where the different pieces of
  polynomials meets, while the ``sites'' are the points that the
  interpolation conditions get fulfilled. For PPForm this two is same,
  but this is not ture for BForm.
\item Here we denote that $Dim$ is the dimension of the space, $N$ is
    the number of knots and $n$ is the degree of the polynimial we use.
\item The spline should support both ``function fitting'' (given
  $f(x)$, just function interpolation) and ``curve fitting'', for points in space of order $n$.
\end{itemize}
Then lets analysis the input and output and the things we need. We
need to accomplish the data structure ``Spline'' with different
dimension, order and type.\\

\subsection{Accomplish of PPForm}
Denote $M_i=s''(f;x_i)\,\ i=0,...,N-1$, for $s\in\Bbb{S}_3^2$, then for $i=1,...,N-2$
we have$$\mu_iM_{i-1}+2M_i+\lambda_iM_{i+1}=6f[x_{i-1},x_i,x_{i+1}]$$
Then $$s(x)=f_i+(f[x_{i},x_{i+1}]-\frac{1}{6}(M_{i+1}+2M_i)(x_{i+1}-x_i))(x-x_i)+\frac{M_i}{2}(x-x_i)^2+\frac{M_{i+1}-M_i}{6(x_{i+1}-x_i)}(x-x_i)^3$$
for $x\in[x_i,x_{i+1}] $, so if we have $M_i$ then we get the spline!
Next we consider different boundary conditions:

$\bullet$ Complete:
$$
\begin{cases}
  s'(x_0)=f'_0=s'_0(x_0)\\
  s'(x_{N-1})=f'_{N-1}=s'_{N-2}(x_0)
\end{cases}
$$
take the most left and the most right interval into consideration, and
add the additional condition, we can have
$$
\begin{cases}
  2M_0+M_1=\frac{6}{x_1-x_0}(f[x_0,x_1]-f'_0)=d_0\\
  M_{N-2}+2M_{N-1}=\frac{6}{x_{N-2}-x_{N-1}}(f'_{N-1}-f[x_{N-2},x_{N-1}])=d_{N-1}
\end{cases}
$$

$$\begin{bmatrix}
  2 & 1 &0&...&...&0\\
  \mu_1 & 2 &\lambda_1&\ddots& &\vdots\\
  0& \mu_2 & 2 & \lambda_2&\ddots&\vdots\\
  \vdots & \ddots&\ddots & \ddots&\ddots & 0\\
  \vdots& &\ddots&\mu_{N-2}&2&\lambda_{N-2}\\
  0&...&...&0&1&2\\
\end{bmatrix}
\begin{bmatrix}
  M_0\\M_1\\ \\\vdots\\ \\M_{N-2}\\M_{N-1}
\end{bmatrix}=
\begin{bmatrix}
  d_0\\d_1\\ \\ \vdots\\ \\ d_{N-2}\\d_{N-1}
\end{bmatrix}
$$

$\bullet$ Natural:
$$M_0=M_{N-1}=0$$

$$\begin{bmatrix}
  2 & \lambda_1 &0&...&...&0\\
  \mu_2 & 2 &\lambda_2&\ddots& &\vdots\\
  0& \mu_3 & 2 & \lambda_3&\ddots&\vdots\\
  \vdots & \ddots&\ddots & \ddots&\ddots & 0\\
  \vdots& &\ddots&\mu_{N-3}&2&\lambda_{N-3}\\
  0&...&...&0&\mu_{N-2}&2\\
\end{bmatrix}\begin{bmatrix}
  M_1\\M_2\\ \\\vdots\\ \\M_{N-3}\\M_{N-2}
\end{bmatrix}=
\begin{bmatrix}
  d_1\\d_2\\ \\ \vdots\\ \\ d_{N-3}\\d_{N-2}
\end{bmatrix}$$


$\bullet$ Periodic:
$$M_0=M_{N-1}$$
$$\begin{bmatrix}
  2 & \lambda_1 &0&...&0&\mu_1\\
  \mu_2 & 2 &\lambda_2&0&...&0\\
  0& \mu_3& 2 & \lambda_3&\ddots&\vdots\\
  \vdots & 0&\ddots & \ddots&\ddots & 0\\
  0&\vdots&\ddots&\mu_{N-2}&2&\lambda_{N-2}\\
  \lambda_{N-1}&0&...&0&\mu_{N-1}&2\\
\end{bmatrix}\begin{bmatrix}
  M_1\\M_2\\ \\\vdots\\ \\M_{N-2}\\M_{N-1}
\end{bmatrix}=
\begin{bmatrix}
  d_1\\d_2\\ \\ \vdots\\ \\ d_{N-2}\\d_{N-1}
\end{bmatrix}$$
In which we have $d_{N-1}$ is because we add the $x_0$ to the end of
the differential table.


\subsection{Accomplish of BForm}
What propreties should we bear in mind when programming:
\begin{itemize}
\item
  $B_i^{n}(x)=\frac{x-t_{i-1}}{t_{i+n-1}-t_{i-1}}B_i^{n-1}(x)+\frac{t_{i+n}-x}{t_{i+n}-t_i}B_{i+1}^{n-1}(x)$\\
  $B_i^0=
  \begin{cases}
    1\ \ if\ x\in(t_{i-1},t_i],\\
    0 \ \ otherwise
  \end{cases}
$
\item The support of the B-Spline $B_i^n$ is $[t_{i-1},t_{i+n}]$.
\item $B_{2-n}^n(x),B_{n-3}^n(x),...,B_N^n(x)$ is a base of
    $\Bbb{S}_n^{n-1}(t_1,...,t_N)$.
  \end{itemize}

  \subsubsection*{Cardinal B-spline}
First, we consider cardinal B-spline. According to lecture notes, a
cardinal B-spline is translation invariant, symmetric about the center
of its interval of support.

we have the explicitly express:$$B_{i,\Bbb{Z}}^n(x)=\frac{1}{n!}\sum_{k=-1}^n(-1)^{n-k}
\begin{pmatrix}
  n+1\\ k+1
\end{pmatrix}(k+i-x)_+^n
$$
\begin{equation*}
  \boxed{input: f, knots, sites}\
  \rightarrow\boxed{Program }\rightarrow\
\boxed{output: s(t)}  
\end{equation*}

% \subsubsection*{General B-spline}
% Some fact we should know:

% We denote that:
\end{document}