\relax 
\bibstyle{biblatex}
\bibdata{report-blx,citation}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}A}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}B}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}C}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}D}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}E}{2}{}\protected@file@percent }
\newlabel{E}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}F}{3}{}\protected@file@percent }
\newlabel{F}{{3}{3}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{3}
